$width: 400px
$height: 250px
    
.slider
    background-color: #e7e7e7
    width: $width
    overflow: hidden

.slider-container
    display: flex
    flex-direction: row
    transition: transform 300ms

.notransition
    transition: none !important

.slider-item
    margin: 0
    
.slider-item-img
    height: $height
    width: $width

.slider-item-subtitle
    font-size: 0.8rem

.slider-label
    padding: 3px