@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap')

$color-primary: #505050
$color-secondary: #f7f7f7
$color-font-primary: #f7f7f7
$color-font-secondary: #313131
$color-special: #ff0000
$alpha-primary: 0.7
$wrapper-text: 980px
$wrapper-background: 2560px

$font-primary: Helvetica, Verdana, Arial, sans-serif
$font-secondary: 'Teko', sans-serif