@use "sass:color"
@import 'values'


@mixin primary-colors()
    color: $color-font-primary
    background-color: $color-primary

@mixin secondary-colors()
    color: $color-font-secondary
    background-color: $color-secondary

@mixin wrapper($width)
    max-width: $width

@function hover-color($color)
    @return color.adjust($color, $alpha: -0.2)


@keyframes fadein
    from
        opacity: 0
    to
        opacity: 1

@keyframes fadeinDelayed
    0% 
        opacity: 0
    20% 
        opacity: 0
    100% 
        opacity: 1

html
     scroll-behavior: smooth

.fade-in2
    animation: fadein 2s
.fade-in3
    animation: fadeinDelayed 3s

.page-fill
    @include secondary-colors()
    font-family: $font-primary
    color: $color-font-secondary
    padding: 0
    margin: 0

.footer
    @include primary-colors()
    @include wrapper($wrapper-background)
    text-align: center
    width: 100%
    padding: 15px 0

.small-txt
    font-size: 0.5em

.medium-txt
    font-size: 1.8em

.big-text
    font-size: 5em
    font-family: $font-secondary

.center-text
    text-align: center
    
.bar
    width: 100%
    &-full
        @include wrapper($wrapper-background)
    &-content
        min-height: 0
        padding: 15px 0
        @include wrapper($wrapper-text)
    &-grow
        min-height: 30vh

.bar-content-spacing
    padding: 50px 0
        
.background
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

.nav-items
    font-family: $font-secondary
    display: flex
    flex-direction: row
    z-index: 5
    
.content
    @include secondary-colors()
    @include wrapper($wrapper-background)
    flex: 1 1 auto
    display: flex
    width: 100%
    flex-direction: column
    justify-content: center
    align-items: center

.header
    @include primary-colors()
    padding: 6px
    font-size: 1.2em
    position: fixed
    display: flex
    justify-content: center
    right: 0
    left: 0
    top: 0
    z-index: 999

.logo
    font-size: 2rem
    font-weight: bold
    letter-spacing: -0.2em
    text-shadow: 2px 2px rgba(0, 0, 0, 0.5)

.nav-content
    @include wrapper($wrapper-text)
    display: flex
    flex-direction: row
    flex-grow: 1
    justify-content: center

.nav-content .nav-items
    margin-left: auto
       
.nav-item
    color: $color-font-primary
    background-color: transparentize(black, $alpha-primary)
    text-decoration: none
    text-transform: uppercase
    padding: 5px 20px 5px 20px
    margin: 5px 10px 5px 10px
    display: block
    border-radius: 9999px
    transition: background-color 200ms
    &:hover
        background-color: hover-color(black)
    &:active
        color: inherit
    &:visited
        color: inherit
    &-special
        background-color: transparentize($color-special, $alpha-primary)
        &:hover
            background-color: hover-color($color-special)

.center-children
    display: flex
    justify-content: center
    align-items: center

.basic-spacing
    padding: 15px

.rows
    display: flex
    flex-direction: row

.text-border
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

.dark
    @include primary-colors()

.no-decor, .no-decor:hover, .no-decor:visited, .no-decor:link, .no-decor:active
    text-decoration: none
    color: inherit   

#app
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh

#backImg1
    min-height: 100vh
    color: $color-font-primary
    background-image: linear-gradient(to bottom, #0000007a, #ffffff00), url('../img/navbg.png')
#backImg2
    color: $color-font-primary
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../img/secbg.png')